PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide
VERSION:6.06.01
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:20
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Carobadanten
TABNAME:
PLAYERNAME:Shane
HEIGHT:71
WEIGHT:143
AGE:27
GENDER:Neuter
HANDED:Ambidextrous
SKINCOLOR:Light Olive
EYECOLOR:Blue
HAIRCOLOR:Black, with a Platinum streak
HAIRSTYLE:Shaggy
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:/Users/ssd/Documents/pathfinder/characters/Carobaddanten-thumb.jpg
PORTRAITTHUMBNAILRECT:1,1,100,100

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:16
STAT:WIS|SCORE:15
STAT:CHA|SCORE:14
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Cleric|LEVEL:13|SKILLPOOL:65
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:2|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:CON=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:8|PRESTAT:INT=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:3|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=13|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:429320
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:FACE_5]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Cleric|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nature)|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Nobility)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Planes)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Cleric|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:37|
SKILL:Linguistics|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:Halfling|ASSOCIATEDDATA:Giant
SKILL:Perception|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Cleric|RANKS:13.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:41|
SKILL:Profession (Untrained)|OUTPUTORDER:42|
SKILL:Ride|OUTPUTORDER:43|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Samurai Mount|OUTPUTORDER:44|
SKILL:Sense Motive|OUTPUTORDER:45|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:46|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:47|
SKILL:Spellcraft|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:51|
SKILL:Survival|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:53|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Untrained Charisma|OUTPUTORDER:54|
SKILL:Untrained Dexterity|OUTPUTORDER:55|
SKILL:Untrained Intelligence|OUTPUTORDER:56|
SKILL:Untrained Strength|OUTPUTORDER:57|
SKILL:Untrained Wisdom|OUTPUTORDER:58|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:38|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:48|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:49|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:60|
SKILL:Use Magic Device|OUTPUTORDER:59|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Cyclops|LANGUAGE:Daemon|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Giant|LANGUAGE:Halfling|LANGUAGE:Read Lips

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Read Lips,Cyclops,Dwarven,Daemon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Read Lips,Cyclops,Dwarven,Daemon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Read Lips,Cyclops,Dwarven,Daemon|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Read Lips,Cyclops,Dwarven,Daemon|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Ability Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:+2 Wisdom|TYPE:AbilityBonus
USERPOOL:Ability Bonus|POOLPOINTS:0.0
ABILITY:Adaptability Bonus Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Perception|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
USERPOOL:Adaptability Bonus Feat|POOLPOINTS:0.0
ABILITY:Adoptive Race|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Adoptive Race ~ Halfling|TYPE:AdoptiveRace
USERPOOL:Adoptive Race|POOLPOINTS:0.0
ABILITY:Channel Energy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Channel Positive Energy|TYPE:ClericClassFeatures.Supernatural.SpecialAttack.ChannelEnergySelection.ChannelEnergy.Channel Energy.Channel Energy Positive.Channel Positive Energy|DESC:You can unleash a wave of positive energy. You must choose to deal %1d%2 points of positive energy damage to undead creatures or to heal living creatures of %1d%2 points of damage. Creatures that take damage from channeled energy receive a DC %3 Will save to halve the damage. You can use this ability %4 times per day.&pipe;ClericChannelPositiveEnergyDice&pipe;ClericChannelPositiveEnergyDieSize&pipe;ClericChannelPositiveEnergyDC&pipe;ClericChannelEnergyTimes
USERPOOL:Channel Energy|POOLPOINTS:0.0
ABILITY:Extra Channel|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric Extra Channel|TYPE:ExtraChannel
USERPOOL:Extra Channel|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Channel Smite|TYPE:Combat|DESC:You can channel your divine energy through your weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Channel|TYPE:General|DESC:You can channel divine energy more often.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Channel|TYPE:General|DESC:Your channeled energy is harder to resist.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Lightning Reflexes|TYPE:General.DestinedBloodline.ElementalBloodline.FeyBloodline.DruidShamanEagle|DESC:You have faster reflexes than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Turn Undead|TYPE:General|DESC:Calling upon higher powers, you cause undead to flee from the might of your unleashed divine energy.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric|TYPE:FavoredClass
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Inquisitor|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Spellcraft,Spellcraft,Spellcraft,Spellcraft,Spellcraft,Spellcraft,Spellcraft,Spellcraft|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Spell Penetration Outsiders|APPLIEDTO:,|TYPE:SpecialQuality.FavoredClassBonus.FavoredClassCleric|DESC:Add +1 on caster level checks made to overcome the spell resistance of outsiders.
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Halfling Race Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Freedom Fighter|TYPE:Trait.RaceTrait.HalflingTrait|DESC:Your parents allowed escaping slaves to hide in your home, and the stories you've heard from them instilled into you a deep loathing of slavery. You gain a +1 trait bonus on any skill check or attack roll made during the process of escaping capture or in helping a slave escape bondage.
USERPOOL:Halfling Race Trait|POOLPOINTS:0.0
ABILITY:Headband of Intellect Skill Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Headband of Intellect Skill Selection|APPLIEDTO:Diplomacy|TYPE:HeadbandSkill
USERPOOL:Headband of Intellect Skill Choice|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Adopted|TYPE:Trait.BasicTrait.SocialTrait|DESC:You were adopted and raised by someone not of your actual race, and raised in a society not your own. You may immediately select a race trait from your adoptive parent's race.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Undead Slayer|TYPE:Trait.ReligionTrait|DESC:Instructed at a young age in the tenets of the faith of Pharasma, you view the undead as abominations that must be destroyed, so their souls can journey beyond to be judged. You gain a +1 trait bonus on weapon damage against undead.
USERPOOL:Traits|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:8.00
EQUIPNAME:Amulet of Natural Armor +2|OUTPUTORDER:2|COST:8000|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Assisting Glove|OUTPUTORDER:3|COST:180|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt of Giant Strength +2|OUTPUTORDER:9|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Boots of Elvenkind|OUTPUTORDER:10|COST:2500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +2|OUTPUTORDER:6|COST:4000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Celestial Armor|OUTPUTORDER:7|COST:22400.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Celestial Armor|DATA:NAME=Celestial Armor$EQMOD=MAGIC_COST&pipe;13100.PLUS3A.STEEL]
EQUIPNAME:Cloak of Resistance +3|OUTPUTORDER:8|COST:9000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Dagger (Silver/Masterwork)|OUTPUTORDER:14|COST:322.0|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Dagger (Silver/Masterwork)|DATA:NAME=Dagger (Silver/Masterwork)$EQMOD=ALCHM.MWORKW]
EQUIPNAME:Headband of Mental Prowess (INT/WIS) +2|OUTPUTORDER:1|COST:10000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Mace of Smiting|OUTPUTORDER:4|COST:75312.0|WT:12.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace of Smiting|DATA:NAME=Mace of Smiting$EQMOD=ADAMANT_WEAP.MAGIC_COST&pipe;54300.PLUS3W]
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:8|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:12|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion of Owl's Wisdom|OUTPUTORDER:13|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:5|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Waterskin (Filled)|OUTPUTORDER:11|COST:1|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.01|VALUE:Assisting Glove|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.02|VALUE:Celestial Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.03|VALUE:Headband of Mental Prowess (INT/WIS) +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.04|VALUE:Mace of Smiting|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.06|VALUE:Amulet of Natural Armor +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Feet|ID:0.1.07|VALUE:Boots of Elvenkind|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.09|VALUE:Cloak of Resistance +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.10|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Waterskin (Filled)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger (Silver/Masterwork)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.14|VALUE:Potion of Owl's Wisdom|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt|ID:0.1.15|VALUE:Belt of Giant Strength +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pharasma|DEITYDOMAINS:[DOMAIN:Death (Pharasma)|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Repose|DOMAIN:Water|DOMAIN:Ancestors Subdomain|DOMAIN:Ice Subdomain|DOMAIN:Memory Subdomain|DOMAIN:Resurrection Subdomain|DOMAIN:Souls (Pharasma) Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:Goddess of fate, death, prophecy, birth|DEITYFAVWEAP:[WEAPON:Dagger]|DEITYALIGN:TN
DOMAIN:Death (Pharasma)|DOMAINGRANTS:You can cause the living to bleed at a touch, and find comfort in the presence of the dead.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Souls (Pharasma) Subdomain|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:A half-elf cleric of Pharasma. As a child, their family was part of a commune of elves, humans, and half-elves that worshiped Pharasma. The commune was over-run by orcs when they were travelling through the mountains, their parent's were killed, and they were neutered by an axe blow and left for dead. They spent several weeks living amongst the dead of their commune, until they were rescued by a band of halfling rangers that had been tracking the orcs.  The band took Carobadanten, and together the group rescued the remains of the commune, while slaughtering who the orcs. The band adopted Carobadanten, and the remainder of the commune, and they continued their family's work with the halflings.&nl;&nl;After travelling with the band of halflings for many years, the group settled, starting a small village in the hills near Magnamar. Carobadanten left, still feeling the urge to travel and adventure.  They still attempted to travel back to the village regularly to visit their adopted clan and the remainder of the clerics from the original commune.&nl;&nl;During one expedition, Carobadanten stumbled upon the entrance to the Runeforge completely by chance, after accidentally creating a small crack in the fabric of time and space. Very quickly, they walked through a patch of green fog, which caused a terrible transformation into a large goldfish.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:1:1:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

