PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Advanced Player's Guide
VERSION:6.02.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lighthouse Kid
TABNAME:
PLAYERNAME:shane
HEIGHT:41
WEIGHT:37
AGE:29
GENDER:Male
HANDED:Right
SKINCOLOR:Orange
EYECOLOR:Blue
HAIRCOLOR:Blue
HAIRSTYLE:Shaggy
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:/Users/ssd/Downloads/_1378003000.47549_420.png
PORTRAITTHUMBNAILRECT:0,0,96,96

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:8
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:18
ALIGN:NG
RACE:Gnome

# Character Class(es)
CLASS:Sorcerer|LEVEL:7|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:0,6,6,4
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:6|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:6|PRESTAT:CHA=-1|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:4|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:38000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Fly|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:11|
SKILL:Intimidate|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:3.0|COST:1|CLASSSKILL:N]
SKILL:Perform (Untrained)|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Sense Motive|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Stealth|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:23|
SKILL:Spellcraft|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:1.0|COST:1|CLASSSKILL:N]

# Character Languages
LANGUAGE:Dwarven|LANGUAGE:Gnome|LANGUAGE:Sylvan|LANGUAGE:Orc|LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:Elemental Bloodline Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:Metamagic.AbyssalBloodline.ElementalBloodline.BorealBloodline|DESC:You can increase the power of your spells, causing them to deal more damage.
USERPOOL:Elemental Bloodline Feat|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Sorcerer|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Perception,Perception,Spellcraft|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,,|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline.SerpentineBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Spellcraft|TYPE:General.SkillFocus|DESC:You are particularly adept at your chosen skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:1.0
ABILITY:Obsessive Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Obsessive Craft Bonus|APPLIEDTO:Craft (Alchemy)|TYPE:Internal.ObsessiveBonus|DESC:Gnomes receive a +2 racial bonus on a Craft skill of their choice.
USERPOOL:Obsessive Bonus|POOLPOINTS:0.0
ABILITY:Sorcerer Bloodline|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elemental Bloodline|APPLIEDTO:Fire|TYPE:SorcererClassAbility.SpecialQuality.ClassSpecialization.SorcererBloodline|DESC:The power of the elements resides in you, and at times you can hardly control its fury.
USERPOOL:Sorcerer Bloodline|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Dangerously Curious ~ Trait|TYPE:Trait.BasicTrait.MagicTrait|DESC:You have always been intrigued by magic, possibly because you were the child of a magician or priest. You often snuck into your parent's laboratory or shrine to tinker with spell components and magic devices, and often caused quite a bit of damage and headaches for your parent as a result.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Poverty-Stricken ~ Trait|TYPE:Trait.BasicTrait.SocialTrait|DESC:Your childhood was tough, and your parents had to make every copper piece count. Hunger was your constant companion, and you often had to live off the land or sleep in the wild.
USERPOOL:Traits|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Orc,Dwarven|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Cestus|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mere Club|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Rock]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:1965.00
EQUIPNAME:Amulet of Natural Armor +1|OUTPUTORDER:1|COST:2000|WT:0.02|QUANTITY:1.0
EQUIPNAME:Wand of Knock|OUTPUTORDER:0|COST:4500.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Knock$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Knock&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:3|COST:2000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Holy Water (Flask)|OUTPUTORDER:0|COST:25|WT:1.0|QUANTITY:2.0
EQUIPNAME:Rations (Trail/Per Day) (Small)|OUTPUTORDER:0|COST:0.5|WT:0.25|QUANTITY:4.0|CUSTOMIZATION:[BASEITEM:Rations (Trail/Per Day)|DATA:NAME=Rations (Trail/Per Day) (Small)$KEY=AUTOSIZESRations (Trail/Per Day)$SIZE=S]
EQUIPNAME:Quarterstaff (Small)|OUTPUTORDER:1|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff (Small)$KEY=AUTOSIZESQuarterstaff$SIZE=S$EQMOD=WOOD$ALTEQMOD=WOOD]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion of Cure Moderate Wounds|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wand of Magic Missile|OUTPUTORDER:7|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Magic Missile$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Magic Missile&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Horse (Heavy)|OUTPUTORDER:6|COST:200|WT:0.0|QUANTITY:1.0
EQUIPNAME:Snakeskin Tunic|OUTPUTORDER:5|COST:8000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shirt|DATA:NAME=Snakeskin Tunic$EQMOD=BNS_ENHC_AC&pipe;+1.BNS_ENHC_AB&pipe;DEX=+2$SPROP=(Shirt ( Ability Bonus (Enhancement)DEX +2/ Armor Bonus (Enhancement) (+1)))$COSTMOD=2000.0]
EQUIPNAME:Headband of Alluring Charisma +2|OUTPUTORDER:2|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:4|COST:1000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Wand of Produce Flame|OUTPUTORDER:0|COST:750.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand of Produce Flame$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Produce Flame&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Outfit (Peasant's/Small)|OUTPUTORDER:0|COST:0.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's/Small)$SIZE=S$COSTMOD=-0.1]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.01|VALUE:Amulet of Natural Armor +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Ring|ID:0.1.03|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.04|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Chest|ID:0.1.05|VALUE:Snakeskin Tunic|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Horse (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.07|VALUE:Wand of Magic Missile|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.08|VALUE:Potion of Cure Light Wounds|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Not Carried|ID:0.1.09|VALUE:Potion of Cure Moderate Wounds|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Headband|ID:0.1.10|VALUE:Headband of Alluring Charisma +2|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:False Life|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Message|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Obscuring Mist|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Evil|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Shield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Slow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:Lighthouse is a gnomish sorcerer, about 29 years old. He doesn't remember much before his 21st year, though. hHis first real memory is of a half-Orc woman hauling him away from the ruins of the old lighthouse, and pain in his shattered hips.&nl;&nl;He spent the majority of the next year healing, hiding in the same ruins and surviving on the berries and hunted meat that the half-Orc brought him from the surrounding forest. he eventually gained some mobility back, and was able to hobble slowly around town leaning heavily on a walking stick. His magical abilities manifested early, starting with the ability to set small fires to keep him and the half-Orc warm in the winter.&nl;&nl;The half-Orc became his constant companion. Carting him on her back, she was not only his best means of transportation, but his protector. When with him, the half-Orc was generally pacifist, unless the gnome was threatened. Then the spiked gauntlet that she wore would rarely miss.&nl;&nl;Together, they became known as "the Lighthouse Kid and his Thug". Since he couldn't remember his name, and she couldn't communicate beyond a handful of grunts and half-words, the names stuck.&nl;&nl;Lately, Lighthouse has been bitten by a bug to adventure. He's talked with other sorcerers passing through, when they would give him the time of day, and has given himself a runic tattoo. With the little bit of coin that they've managed to scrape together, they've purchased some basic adventuring gear, and they're ready to make a name for themselves.&nl;&nl;Lighthouse currently has been buying up property in towns around the countryside.  He currently owns a small house in Sandpoint, just by the old lighthouse, and a townhouse, appropriated from Judge Ironside, in Magnamar.  &nl;&nl;Currently, a lawyer in Magnamar has a 1,000 gp retainer to pay a footman to maintain the houses, and pay for any repairs.
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

